programa
{
	
	funcao inicio()
	{inteiro salario, filhos, contador
		para(contador=1; contador <= 20; contador += 1)
		{escreva("qual seu salario?")
		leia(salario)
		escreva("quantos filhos vc tem?")
		leia(filhos)
		salario2+=salario
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */