programa
{
	
	funcao inicio()
	{real numero
	escreva("digite um numero:")
	leia(numero)
	faca{numero += 5  escreva("a sequencia é: " + numero)}
	enquanto(numero >= 401 e numero <= 456)
	faca{numero += 5  escreva("a sequencia é: " + numero)}
	enquanto(numero >= 233 e numero <= 299)
	}
}
	/*numero >= 300 e numero <= 400
	 * numero >= 233 e numero <= 456
	 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */