programa
{
	
	funcao inicio()
	{inteiro numero, numero2=0
	escreva("digite um numero: ")
	leia(numero)
	enquanto(numero >= 0)
		   {escreva("digite um numero: ")
	        leia(numero)
	numero2 += numero
	} escreva("a soma disso é: " + numero2)
	escreva("a média é: ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */