programa
{/*
	Faça um programa que mostre uma contagem na tela de 233 a 456, só que
contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.
*/
	funcao inicio()
	{real numero, numero2
	escreva("digite um numero:")
	leia(numero)
	se(numero >= 300 e numero <= 400){
		faca{numero += 3
			numero2 = numero 
		escreva("a sequencia é: " + numero2)}enquanto(numero >= 300 e numero <= 400)}
		senao{faca{numero += 5 escreva("a sequencia é: " + numero)}
	enquanto(numero >= 233 e numero < 300 ou numero > 400 e numero <= 456)}
	}
}
/*
 * faca{numero += 3 escreva("a sequencia é: " + numero)}
	enquanto(numero >= 300 e numero <= 400)
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */